
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css  ">
    
    
</head>
<style>
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    height: 100%;
    background: url('library.jpg') no-repeat center center/cover;
    opacity: 0.5; /* ปรับความจาง */
    z-index: -1;
}

/* ทำให้พื้นหลังจางลง */
.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.5); /* ปรับค่าความจาง (0.5 = 50%) */
    z-index: -1;
}    




</style>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="background-overlay"></div> <!-- ใช้ปรับความจางของพื้นหลัง -->

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="3f9470b34a8e3f526dbdb022f9f19cf7.jpg" id="icon" alt="User Icon" />
      <h1>Login</h1>
    </div>

    <!-- Login Form -->
    <form>
      
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="Username">
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="Password">
      <div class="button-container m-2">
        <button type="button"href="" class="btn btn-success " value="Register"onclick="window.location.href='index.html'">Login</button>
        <button type="button"href="" class="btn btn-success " value="Register"onclick="window.location.href='register.html'">Register</button>
      </div>
    
      

    </form>

    
  </div>
</div>
</body>
</html>
